body {
  box-sizing: border-box;
  margin: 0;
  font-family: Montserrat;
  background: linear-gradient(yellow, yellow, red);
  height: 100vh;
}

button {
    font-family: 'Bungee', cursive;
    background-color: yellow;
    border: 3px solid red;
    color: white;
    text-transform: uppercase;
    padding: 0.8em 1.8em;
    margin: 0.5em 1em;
    text-align: center;
    display: inline-block;
    font-size: 1em;
    text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
    border-radius: 8px;
  }

  button:hover {
    background-color: red;
    border: 3px solid yellow;
  }

  button:active {
    background-color: red;
    transform: translateY(2px);
  }

  select {
    min-width: 40vw;
  }

#play-again-button {
  width: 30%;
  margin: 0 35%;
}

.header {
  font-family: 'Bungee', cursive;
  text-align: center;
  background: rgba(0, 0, 0, 0.1)
}

.character-tile {
  width: 100%;
  height: 100%;
}

.character-tiles-grid {
  display: grid;
  justify-content: space-around;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  grid-template-columns: 15vw 15vw 15vw 15vw 15vw 15vw;
  grid-template-rows: 21vw 21vw 21vw;
  grid-gap: 5px;
  margin: 0 2vw;
  padding-bottom: 0.5em;
}

#question-button-grid {
  display: grid;
  text-align: center;
  background: rgba(0, 0, 0, 0);
  grid-template-columns: 40vw 40vw;
  grid-gap: 5px;
  margin: 0 10vw;
}

#results-displayer {
  text-align: center;
  background: rgba(0, 0, 0, 0.1);
  padding: 0.2em;
  margin: 1em auto;
}

#results-displayer h2, p {
  margin-top: 1px;
}

@media screen and (min-width: 700px) {
  .character-tiles-grid {
    justify-content: space-around;
    display: grid;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    grid-template-columns: 10vw 10vw 10vw 10vw 10vw 10vw;
    grid-template-rows: 14vw 14vw 14vw;
    grid-gap: 5px;
    margin: 0 2vw;
    padding-bottom: 0.5em;
  }
}

@media screen and (min-width: 950px) {
  .character-tiles-grid {
    justify-content: space-around;
    display: grid;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    grid-template-columns: 8vw 8vw 8vw 8vw 8vw 8vw;
    grid-template-rows: 11.2vw 11.2vw 11.2vw;
    grid-gap: 5px;
    margin: 0 2vw;
    padding-bottom: 0.5em;
  }
}